* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}



.slides {
  max-width: 100%;
  height: 60vh;
  margin: 10vh auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50vh;
  margin: auto auto;
  display: grid;
  direction: row;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  justify-items: center;
  align-content: center;
  justify-content: center;
  /* THIS creates the animation! */
  transition: transform ease-in-out 1.3s;
}

.getStarted--img{
  margin-top: 5rem;
  grid-row: 1/2;
  height: 45vh;
  width: 50%;
}

.getStarted--caption{
  font-family: 'Hind Siliguri', sans-serif;
  margin-top: 2px;
  font-size: 1.5rem;
  font-weight: 900;
  grid-row: 2/3;
}

.dots__dot{
  background: none;
  border: none;
  color: black;
  font-size: 2rem;
  font-weight: 900;
}

.dots__dot--active{
  color: rgb(143, 138, 138);
}

.head-start{
  font-family: 'Hind Siliguri', sans-serif;
  padding: 0px 20px;
  font-size: 3rem;
  font-weight: bold;
  color: rgb(48, 46, 46);
  text-shadow: 1px 1px 2px rgba(122, 122, 126, 0.774);
  background: rgba(255, 255, 255, 0.5);
  border-radius: 2rem;
  border: double 2px rgb(129, 163, 207);
  box-shadow: 2px 2px 3px black;
}

.head-start-dev{
  display: flex;
  justify-content: center;
}